# Hamukja

./: .gitignore  HELP.md  README.md  build.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.css  App.js  index.js  setupProxy.js
src/main/frontend/src/Components/: Comment.css  Comment.js  Community.js  Recipe.js  RecipePageStep.js  RecipeStep.js
src/main/frontend/src/Modal/: CheckDeleteModal.js  CheckModal.css  CheckUpdateModal.js  SignInModal.css  SignInModal.js  SignUpModal.css  SignUpModal.js
src/main/frontend/src/Templete/: Footer.css  Footer.js  NavbarMain.css  NavbarMain.js
src/main/frontend/src/View/: HamukjaCommunity.css  HamukjaCommunity.js  HamukjaCommunityPage.css  HamukjaCommunityPage.js  HamukjaHome.css  HamukjaHome.js  HamukjaNewPost.css  HamukjaNewPost.js  HamukjaNewRecipe.css  HamukjaNewRecipe.js  HamukjaRecipe.css  HamukjaRecipe.js  HamukjaRecipePage.css  HamukjaRecipePage.js  HamukjaReviseRecipe.css  HamukjaReviseRecipe.js
src/main/frontend/src/_Redux/: memberSlice.js  sortSlice.js  store.js
src/main/frontend/src/component/: Community.js  Recipe.js  RecipeStep.js
src/main/java/hamukja/demo/: HamukjaApplication.java  Init.java
src/main/java/hamukja/demo/DTO/: CommentDto.java  CommentReceiveDto.java  PostDto.java  PostDtoList.java  PostPageDto.java  PostReceiveDto.java  PostSearchCondition.java  RecipeDTO.java  RecipeDtoList.java  RecipePageDTO.java  RecipeReviseDTO.java  RecipeSearchCondition.java
src/main/java/hamukja/demo/amazon/: AmazonS3Component.java
src/main/java/hamukja/demo/controller/: ExceptionController.java  MemberController.java  PostController.java  RecipeController.java
src/main/java/hamukja/demo/domain/: Comment.java  FileFolder.java  Member.java  Post.java  Recipe.java  RecipeArticle.java  RecipeImage.java  Recommend.java
src/main/java/hamukja/demo/repository/: CommentRepository.java  MemberRepository.java  PostCustomRepository.java  PostRepository.java  PostRepositoryImpl.java  RecipeArticleRepository.java  RecipeCustomRepository.java  RecipeImageRepository.java  RecipeRepository.java  RecipeRepositoryImpl.java  RecommendRepository.java
src/main/java/hamukja/demo/service/: AmazonS3Service.java  FileProcessService.java  FileService.java  MemberService.java  PostService.java  RecipeArticleService.java  RecipeImageService.java  RecipeService.java  RecommendService.java
src/main/resources/: application.yml
src/test/java/hamukja/demo/: HamukjaApplicationTests.java
src/test/java/hamukja/demo/unitTest/: MemberRepositoryTest.java  MemberServiceTest.java  RecipeRepositoryTest.java  RecipeServiceTest.java
src/test/resources/: application.yml
